all:
  children:
    auth:
      hosts:
        auth.lab.hpcs.cs.tsukuba.ac.jp: {}
    mail:
      hosts:
        mail.lab.hpcs.cs.tsukuba.ac.jp: {}
    kvm_serv:
      hosts:
        kvm-serv.lab.hpcs.cs.tsukuba.ac.jp: {}
    gw:
      hosts:
        gw.lab.hpcs.cs.tsukuba.ac.jp: {}
    dns:
      hosts:
        dns.lab.hpcs.cs.tsukuba.ac.jp: {}
    fs:
      hosts:
        fs.lab.hpcs.cs.tsukuba.ac.jp: {}
    work:
      hosts:
        work.lab.hpcs.cs.tsukuba.ac.jp: {}
    www:
      hosts:
        www.lab.hpcs.cs.tsukuba.ac.jp: {}
    docker:
      hosts:
        docker-01.lab.hpcs.cs.tsukuba.ac.jp: {}
        docekr-02.lab.hpcs.cs.tsukuba.ac.jp: {}
